<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r9O-jg-FVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8l-l6-a59">
            <objects>
                <navigationController id="r9O-jg-FVM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jkf-oK-dxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eaw-dW-sjV" kind="relationship" relationship="rootViewController" id="yNc-kE-itK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9m-Gw-gRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="353"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UJF-Fl-mU7">
            <objects>
                <viewController id="eaw-dW-sjV" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omw-YO-6OP"/>
                        <viewControllerLayoutGuide type="bottom" id="zTB-dJ-h9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2W-IY-Jk8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-ZQ-Sad">
                                <rect key="frame" x="80" y="60" width="160" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OQr-Bm-QQP"/>
                                    <constraint firstAttribute="width" constant="160" id="TGD-mC-akS"/>
                                </constraints>
                                <state key="normal" title="팀 구성하기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="edW-wB-MpH" kind="show" id="XqU-Nu-UxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-ab-u1n">
                                <rect key="frame" x="80" y="202" width="160" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AE0-C5-FFQ"/>
                                    <constraint firstAttribute="height" constant="100" id="lko-Nv-9TI"/>
                                </constraints>
                                <state key="normal" title="팀원 편집">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wqt-OO-M0k" kind="show" id="6dz-En-8oE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-AN-n9a">
                                <rect key="frame" x="80" y="344" width="160" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eBB-d3-QYO"/>
                                    <constraint firstAttribute="width" constant="160" id="wz0-Gj-pfJ"/>
                                </constraints>
                                <state key="normal" title="팀원 교환">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cym-xV-dBo" kind="show" id="dV4-9n-yeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-1P-j5k">
                                <rect key="frame" x="28" y="379" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <segue destination="6PL-ql-RSf" kind="show" id="0aD-P3-NB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-Tg-y5O">
                                <rect key="frame" x="20" y="422" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="receive"/>
                                <connections>
                                    <segue destination="v51-yV-EHO" kind="show" id="kkP-QW-DF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeI-ab-u1n" firstAttribute="centerY" secondItem="S2W-IY-Jk8" secondAttribute="centerY" id="D8y-3j-2y0"/>
                            <constraint firstItem="e4c-AN-n9a" firstAttribute="top" relation="lessThanOrEqual" secondItem="xeI-ab-u1n" secondAttribute="bottom" constant="50" id="GOw-Cp-4W1"/>
                            <constraint firstItem="xeI-ab-u1n" firstAttribute="top" relation="lessThanOrEqual" secondItem="1a0-ZQ-Sad" secondAttribute="bottom" constant="50" id="R0G-Mn-3Fd"/>
                            <constraint firstItem="e4c-AN-n9a" firstAttribute="centerX" secondItem="xeI-ab-u1n" secondAttribute="centerX" id="RQa-oS-KwQ"/>
                            <constraint firstAttribute="centerX" secondItem="1a0-ZQ-Sad" secondAttribute="centerX" id="fUw-LJ-Och"/>
                            <constraint firstItem="zTB-dJ-h9L" firstAttribute="top" secondItem="e4c-AN-n9a" secondAttribute="bottom" priority="999" constant="60" id="lh5-XM-hy7"/>
                            <constraint firstItem="1a0-ZQ-Sad" firstAttribute="top" secondItem="Omw-YO-6OP" secondAttribute="bottom" priority="999" constant="60" id="o8v-u6-1Rf"/>
                            <constraint firstItem="1a0-ZQ-Sad" firstAttribute="centerX" secondItem="xeI-ab-u1n" secondAttribute="centerX" id="ugK-d1-OFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEQ-px-KFx"/>
                    <connections>
                        <outlet property="changeTeamButton" destination="e4c-AN-n9a" id="pNy-2h-Tdo"/>
                        <outlet property="editTeamButton" destination="xeI-ab-u1n" id="CMH-HE-utk"/>
                        <outlet property="makeTeamButton" destination="1a0-ZQ-Sad" id="8Uu-cY-C1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nm-cz-YlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="353"/>
        </scene>
        <!--Make Team View Controller-->
        <scene sceneID="JsD-XU-pXO">
            <objects>
                <viewController id="edW-wB-MpH" customClass="MakeTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khg-8g-Ozs"/>
                        <viewControllerLayoutGuide type="bottom" id="PRA-u1-JHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-DU-mRk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-8E-hZx">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aLO-3A-mIX"/>
                                </constraints>
                                <state key="normal" title="팀 구성하기">
                                    <color key="titleColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="edW-wB-MpH" eventType="touchUpInside" id="dZP-Bo-eaR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-ar-aMe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="memberCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="memberCell" textLabel="yo4-l9-hEZ" detailTextLabel="dun-7e-sve" imageView="6No-wy-bbS" style="IBUITableViewCellStyleValue1" id="VoD-P4-TgC" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoD-P4-TgC" id="xnq-OF-BMc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="no name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yo4-l9-hEZ">
                                                    <rect key="frame" x="74" y="12" width="62.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dun-7e-sve">
                                                    <rect key="frame" x="295" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="user_profile" id="6No-wy-bbS">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edW-wB-MpH" id="TwR-T5-SqJ"/>
                                    <outlet property="delegate" destination="edW-wB-MpH" id="8Ox-PY-jvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRA-u1-JHy" firstAttribute="top" secondItem="Njy-ar-aMe" secondAttribute="bottom" constant="44" id="1r1-yt-96c"/>
                            <constraint firstItem="PRA-u1-JHy" firstAttribute="top" secondItem="kuJ-8E-hZx" secondAttribute="bottom" id="29r-IS-fp0"/>
                            <constraint firstAttribute="trailing" secondItem="Njy-ar-aMe" secondAttribute="trailing" id="CO7-qY-VtD"/>
                            <constraint firstItem="Njy-ar-aMe" firstAttribute="top" secondItem="Khg-8g-Ozs" secondAttribute="bottom" id="Dw4-pj-Roa"/>
                            <constraint firstItem="kuJ-8E-hZx" firstAttribute="leading" secondItem="dag-DU-mRk" secondAttribute="leading" id="Go9-4g-yzA"/>
                            <constraint firstAttribute="trailing" secondItem="kuJ-8E-hZx" secondAttribute="trailing" id="RTR-lY-JCn"/>
                            <constraint firstItem="Njy-ar-aMe" firstAttribute="leading" secondItem="dag-DU-mRk" secondAttribute="leading" id="mMF-Qp-dFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWR-Io-yid">
                        <barButtonItem key="rightBarButtonItem" title="전체선택" style="plain" id="cuc-9D-RVZ">
                            <connections>
                                <action selector="rightButtonClicked:" destination="edW-wB-MpH" id="nDl-A8-KtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightNavigationButton" destination="cuc-9D-RVZ" id="nKU-eS-UyH"/>
                        <outlet property="tableView" destination="Njy-ar-aMe" id="W4r-UV-RNY"/>
                        <segue destination="RbQ-Mo-5aw" kind="show" identifier="ResultViewController" id="baO-gY-Iub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-cX-ZxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="82"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qCD-q8-7PO">
            <objects>
                <viewController id="RbQ-Mo-5aw" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8R-1u-OL2"/>
                        <viewControllerLayoutGuide type="bottom" id="OiX-wR-lBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkh-X5-xeE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-zp-8dF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="memberCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="memberCell" textLabel="Z8T-Nn-4oM" detailTextLabel="WuN-Js-wzl" imageView="V8m-eO-JND" style="IBUITableViewCellStyleValue1" id="kGg-bn-hLl" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGg-bn-hLl" id="ueg-5L-gwF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8T-Nn-4oM">
                                                    <rect key="frame" x="74" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuN-Js-wzl">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user_profile" id="V8m-eO-JND">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RbQ-Mo-5aw" id="A0W-Bt-VEe"/>
                                    <outlet property="delegate" destination="RbQ-Mo-5aw" id="XfH-21-D1N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-5W-73k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-8w-CZq">
                                        <rect key="frame" x="150" y="212" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀을 구성 중 입니다..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-pQ-C6v">
                                        <rect key="frame" x="8" y="242" width="304" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40m-pQ-C6v" firstAttribute="leading" secondItem="hHQ-5W-73k" secondAttribute="leading" constant="8" id="Pvp-KY-dRH"/>
                                    <constraint firstAttribute="centerX" secondItem="SVA-8w-CZq" secondAttribute="centerX" id="VAr-gL-cWF"/>
                                    <constraint firstAttribute="centerY" secondItem="40m-pQ-C6v" secondAttribute="centerY" constant="1.5" id="a18-vN-dEw"/>
                                    <constraint firstAttribute="trailing" secondItem="40m-pQ-C6v" secondAttribute="trailing" constant="8" id="coR-vT-rL4"/>
                                    <constraint firstAttribute="centerY" secondItem="SVA-8w-CZq" secondAttribute="centerY" constant="30" id="ilv-iA-H1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHQ-5W-73k" firstAttribute="leading" secondItem="qkh-X5-xeE" secondAttribute="leading" id="5pM-LK-nXk"/>
                            <constraint firstItem="hHQ-5W-73k" firstAttribute="top" secondItem="P8R-1u-OL2" secondAttribute="bottom" id="Dfu-3m-OfI"/>
                            <constraint firstAttribute="trailing" secondItem="CZJ-zp-8dF" secondAttribute="trailing" id="b7q-MN-sKT"/>
                            <constraint firstItem="OiX-wR-lBc" firstAttribute="top" secondItem="CZJ-zp-8dF" secondAttribute="bottom" id="eI8-7K-eku"/>
                            <constraint firstItem="OiX-wR-lBc" firstAttribute="top" secondItem="hHQ-5W-73k" secondAttribute="bottom" id="kwT-Vj-aXO"/>
                            <constraint firstItem="CZJ-zp-8dF" firstAttribute="leading" secondItem="qkh-X5-xeE" secondAttribute="leading" id="ogo-0o-bc2"/>
                            <constraint firstAttribute="trailing" secondItem="hHQ-5W-73k" secondAttribute="trailing" id="yTl-Qu-N4j"/>
                            <constraint firstItem="CZJ-zp-8dF" firstAttribute="top" secondItem="P8R-1u-OL2" secondAttribute="bottom" id="z6A-8L-Gf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="hHQ-5W-73k" id="zAq-Qs-6Hz"/>
                        <outlet property="tableView" destination="CZJ-zp-8dF" id="V3d-I3-l3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyt-dr-e3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="82"/>
        </scene>
        <!--Send Team View Controller-->
        <scene sceneID="F9u-hV-A4V">
            <objects>
                <viewController id="6PL-ql-RSf" customClass="SendTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbz-am-OhL"/>
                        <viewControllerLayoutGuide type="bottom" id="0di-W1-for"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnS-nd-4I8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldH-qm-aSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.5" y="1157.5"/>
        </scene>
        <!--Edit Team View Controller-->
        <scene sceneID="mnp-vR-O0y">
            <objects>
                <viewController id="Wqt-OO-M0k" customClass="EditTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3K-Im-yKi"/>
                        <viewControllerLayoutGuide type="bottom" id="pMP-1Y-kmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2g-eR-lrO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-on-lLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="memberCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberCell" textLabel="Awu-zv-nfC" detailTextLabel="i8t-xI-s1o" imageView="Ce9-OO-kVO" style="IBUITableViewCellStyleValue1" id="dCe-ij-QZi" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCe-ij-QZi" id="y7n-IC-gCo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="no name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awu-zv-nfC">
                                                    <rect key="frame" x="74" y="12" width="62.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8t-xI-s1o">
                                                    <rect key="frame" x="275" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="user_profile" id="Ce9-OO-kVO">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddMemberCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMemberCell" id="ULy-Tu-dyi">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULy-Tu-dyi" id="kXX-ii-7P3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="새로운 멤버 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-b7-EJK">
                                                    <rect key="frame" x="104" y="11" width="113" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.55294117649999996" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DVa-b7-EJK" secondAttribute="centerY" id="FJM-QV-IkN"/>
                                                <constraint firstAttribute="centerX" secondItem="DVa-b7-EJK" secondAttribute="centerX" id="vOf-42-l77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wqt-OO-M0k" id="8ln-Ue-xcd"/>
                                    <outlet property="delegate" destination="Wqt-OO-M0k" id="XKo-qw-igE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMP-1Y-kmI" firstAttribute="top" secondItem="dvZ-on-lLg" secondAttribute="bottom" id="9z1-Lp-MjW"/>
                            <constraint firstItem="dvZ-on-lLg" firstAttribute="leading" secondItem="U2g-eR-lrO" secondAttribute="leading" id="Ag5-ok-s8O"/>
                            <constraint firstAttribute="trailing" secondItem="dvZ-on-lLg" secondAttribute="trailing" id="H7C-ov-gUp"/>
                            <constraint firstItem="dvZ-on-lLg" firstAttribute="top" secondItem="C3K-Im-yKi" secondAttribute="bottom" id="xXK-Lt-ROa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lU3-Qf-Bq1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6j6-HA-qMS">
                            <connections>
                                <action selector="rightButtonClicked:" destination="Wqt-OO-M0k" id="G7P-1i-XdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dvZ-on-lLg" id="p5f-37-ZjF"/>
                        <segue destination="Tnh-JK-bk5" kind="show" identifier="showProfile" id="IQo-ns-YxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng2-Lj-k3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="706"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Z4-kp-vly">
            <objects>
                <viewController id="Tnh-JK-bk5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl7-e9-m5K"/>
                        <viewControllerLayoutGuide type="bottom" id="WvW-ws-mGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uji-Sv-caZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="07b-eO-78U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="61C-LX-p3P" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-qO-liT">
                                            <rect key="frame" x="120" y="20" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PXK-jM-wK4"/>
                                                <constraint firstAttribute="height" constant="80" id="Xk6-bK-LH7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-b1-d7x">
                                            <rect key="frame" x="120" y="20" width="80" height="80"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="profileButtonClicked:" destination="Tnh-JK-bk5" eventType="touchUpInside" id="3mg-0b-U4m"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-5M-phi">
                                            <rect key="frame" x="0.0" y="108" width="320" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7fz-vR-My5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="height" secondItem="4gS-b1-d7x" secondAttribute="height" id="1wD-6g-gnv"/>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="width" secondItem="4gS-b1-d7x" secondAttribute="width" id="3eY-hm-kzM"/>
                                        <constraint firstItem="amM-5M-phi" firstAttribute="leading" secondItem="61C-LX-p3P" secondAttribute="leading" id="96S-CH-bkm"/>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="centerY" secondItem="4gS-b1-d7x" secondAttribute="centerY" id="Fmc-zq-rVe"/>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="centerX" secondItem="4gS-b1-d7x" secondAttribute="centerX" id="Lva-jz-3HP"/>
                                        <constraint firstAttribute="trailing" secondItem="amM-5M-phi" secondAttribute="trailing" id="a1b-Gf-Rm1"/>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="top" secondItem="amM-5M-phi" secondAttribute="top" constant="-88" id="eWO-0D-W72"/>
                                        <constraint firstAttribute="centerX" secondItem="KL7-qO-liT" secondAttribute="centerX" id="yV9-V1-CRS"/>
                                        <constraint firstItem="KL7-qO-liT" firstAttribute="top" secondItem="61C-LX-p3P" secondAttribute="top" constant="20" id="zZz-YI-Zjh"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RmL-Zm-bsO" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="287.5" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-RI-mTr">
                                            <rect key="frame" x="20" y="28" width="280" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KH4-16-N4A"/>
                                            </constraints>
                                            <state key="normal" title="삭 제">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonClicked:" destination="Tnh-JK-bk5" eventType="touchUpInside" id="sHI-bC-JhA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6ig-RI-mTr" firstAttribute="leading" secondItem="RmL-Zm-bsO" secondAttribute="leading" constant="20" id="6ho-un-QHL"/>
                                        <constraint firstAttribute="trailing" secondItem="6ig-RI-mTr" secondAttribute="trailing" constant="20" id="Egz-pR-BY0"/>
                                        <constraint firstAttribute="centerY" secondItem="6ig-RI-mTr" secondAttribute="centerY" id="lma-gp-mSE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PointCell" textLabel="Pxq-by-h8C" detailTextLabel="0mt-c6-3RA" style="IBUITableViewCellStyleValue1" id="IaW-lp-Gjs">
                                        <rect key="frame" x="0.0" y="189.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaW-lp-Gjs" id="c7H-kw-bFP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2015. 9. 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pxq-by-h8C">
                                                    <rect key="frame" x="15" y="12" width="79" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="201점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mt-c6-3RA">
                                                    <rect key="frame" x="264.5" y="12" width="40.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="averageCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="averageCell" textLabel="lcn-ES-rXD" detailTextLabel="oae-tR-fi4" style="IBUITableViewCellStyleValue1" id="Vme-f1-rJy" userLabel="AverageCell">
                                        <rect key="frame" x="0.0" y="233.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vme-f1-rJy" id="jks-ed-lL2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="평균" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcn-ES-rXD">
                                                    <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="200점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oae-tR-fi4">
                                                    <rect key="frame" x="262" y="12" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tnh-JK-bk5" id="47l-qp-OnG"/>
                                    <outlet property="delegate" destination="Tnh-JK-bk5" id="Svu-v6-Bb0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvW-ws-mGD" firstAttribute="top" secondItem="07b-eO-78U" secondAttribute="bottom" id="IlX-m7-6uK"/>
                            <constraint firstItem="07b-eO-78U" firstAttribute="top" secondItem="hl7-e9-m5K" secondAttribute="bottom" id="O5p-Pb-TbE"/>
                            <constraint firstAttribute="trailing" secondItem="07b-eO-78U" secondAttribute="trailing" id="Z75-iA-jVy"/>
                            <constraint firstItem="07b-eO-78U" firstAttribute="leading" secondItem="Uji-Sv-caZ" secondAttribute="leading" id="oJ5-dw-VjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79L-mE-av0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0h-sF-5nG">
                            <connections>
                                <action selector="rightButtonClicked:" destination="Tnh-JK-bk5" id="lOi-Z9-yfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="i0h-sF-5nG" id="wiy-bn-kRv"/>
                        <outlet property="deleteButton" destination="6ig-RI-mTr" id="IoH-ms-h7k"/>
                        <outlet property="nameLabel" destination="amM-5M-phi" id="MVo-LZ-Gft"/>
                        <outlet property="profileImageView" destination="KL7-qO-liT" id="zY6-0P-1XN"/>
                        <outlet property="tableView" destination="07b-eO-78U" id="dCl-F3-mm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-eJ-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="706"/>
        </scene>
        <!--Change Team View Controller-->
        <scene sceneID="mFK-Yn-YWo">
            <objects>
                <viewController id="cym-xV-dBo" customClass="ChangeTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtR-MY-9yu"/>
                        <viewControllerLayoutGuide type="bottom" id="i0M-Sy-KvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwQ-fw-BBq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-LP-i98">
                                <rect key="frame" x="0.0" y="559" width="187.5" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lgG-rI-vzC"/>
                                </constraints>
                                <state key="normal" title="받기">
                                    <color key="titleColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="receiveButtonClicked:" destination="cym-xV-dBo" eventType="touchUpInside" id="szD-hN-XXl"/>
                                    <segue destination="v51-yV-EHO" kind="show" id="Xbv-EF-PCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-64-ASx">
                                <rect key="frame" x="187" y="559" width="187.5" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oto-bl-zh0"/>
                                </constraints>
                                <state key="normal" title="보내기">
                                    <color key="titleColor" red="0.86249154833896546" green="0.55336481579310282" blue="0.54318426724137925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="cym-xV-dBo" eventType="touchUpInside" id="4R7-kQ-EEY"/>
                                    <segue destination="6PL-ql-RSf" kind="show" identifier="SendTeamViewController" id="ovW-eB-lT3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-z6-9Of">
                                <rect key="frame" x="188" y="559" width="1" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CgW-DB-bJr"/>
                                    <constraint firstAttribute="width" constant="1" id="N2A-O1-8Fn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-LT-MC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="memberCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="memberCell" textLabel="NFM-El-Tpu" detailTextLabel="7Mo-dv-3D3" imageView="0Ah-pR-gfc" style="IBUITableViewCellStyleValue1" id="WbK-OY-2Uy" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbK-OY-2Uy" id="DqC-dG-e1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="no name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFM-El-Tpu">
                                                    <rect key="frame" x="74" y="12" width="62.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mo-dv-3D3">
                                                    <rect key="frame" x="350" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="user_profile" id="0Ah-pR-gfc">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cym-xV-dBo" id="jKQ-cR-aol"/>
                                    <outlet property="delegate" destination="cym-xV-dBo" id="w96-8b-jiO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j6o-z6-9Of" secondAttribute="bottom" id="1cb-BY-o4B"/>
                            <constraint firstItem="i0M-Sy-KvL" firstAttribute="top" secondItem="mIY-64-ASx" secondAttribute="bottom" id="29I-y3-6W3"/>
                            <constraint firstItem="v9h-LT-MC3" firstAttribute="top" secondItem="DtR-MY-9yu" secondAttribute="bottom" id="5Ka-QT-sUS"/>
                            <constraint firstAttribute="trailing" secondItem="mIY-64-ASx" secondAttribute="trailing" id="Adm-ue-Yn7"/>
                            <constraint firstItem="v9h-LT-MC3" firstAttribute="leading" secondItem="uwQ-fw-BBq" secondAttribute="leading" id="BxK-QY-BEZ"/>
                            <constraint firstItem="j6o-z6-9Of" firstAttribute="leading" secondItem="0R4-LP-i98" secondAttribute="trailing" constant="1" id="CFm-Pc-vDq"/>
                            <constraint firstAttribute="trailing" secondItem="v9h-LT-MC3" secondAttribute="trailing" id="IIw-8P-NeL"/>
                            <constraint firstItem="mIY-64-ASx" firstAttribute="top" secondItem="v9h-LT-MC3" secondAttribute="bottom" id="Mz5-Gw-1G1"/>
                            <constraint firstItem="0R4-LP-i98" firstAttribute="leading" secondItem="uwQ-fw-BBq" secondAttribute="leading" id="aBh-dt-zOm"/>
                            <constraint firstItem="mIY-64-ASx" firstAttribute="leading" secondItem="0R4-LP-i98" secondAttribute="trailing" id="jbR-Hn-u5u"/>
                            <constraint firstItem="i0M-Sy-KvL" firstAttribute="top" secondItem="v9h-LT-MC3" secondAttribute="bottom" constant="44" id="kve-WF-EM3"/>
                            <constraint firstItem="i0M-Sy-KvL" firstAttribute="top" secondItem="0R4-LP-i98" secondAttribute="bottom" id="n1D-1m-DHT"/>
                            <constraint firstItem="mIY-64-ASx" firstAttribute="width" secondItem="0R4-LP-i98" secondAttribute="width" id="zHk-e9-Kbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQp-bQ-Aak">
                        <barButtonItem key="rightBarButtonItem" title="전체선택" style="plain" id="vzZ-wk-1db">
                            <connections>
                                <action selector="rightButtonClicked:" destination="cym-xV-dBo" id="0rM-jG-Owy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="rightNavigationButton" destination="vzZ-wk-1db" id="C9N-O1-P2e"/>
                        <outlet property="tableView" destination="v9h-LT-MC3" id="Zg7-xh-kqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGy-QJ-POP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.5" y="1080.5"/>
        </scene>
        <!--Receive Team View Controller-->
        <scene sceneID="vhV-Oc-tbx">
            <objects>
                <viewController id="v51-yV-EHO" customClass="ReceiveTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za0-tP-Ok5"/>
                        <viewControllerLayoutGuide type="bottom" id="zIi-cA-Zr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S40-tO-PPN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-DB-aGi">
                                <rect key="frame" x="51" y="40" width="292" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-6w-lss">
                                <rect key="frame" x="51" y="109" width="265" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UUID" destination="tWh-DB-aGi" id="m8g-Jf-HeI"/>
                        <outlet property="distanceLabel" destination="Lk4-6w-lss" id="2Sh-Bh-jUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjQ-Tz-P4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.5" y="1094.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_profile" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ovW-eB-lT3"/>
        <segue reference="Xbv-EF-PCp"/>
    </inferredMetricsTieBreakers>
</document>
